{
  "expo": {
    "name": "Gestor de Vendas Simplificado",
    "slug": "gestor-de-vendas-simplificado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#203a43"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabrielmco.gestordevendas"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir $(PRODUCT_NAME) acessar a câmera para escanear códigos de barras"
        }
      ]
    ],
    "scheme": "gestor-de-vendas",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e72a58a-8b0a-400c-b5eb-307b6366ed6a"
      }
    }
  }
}